{
  "name": "server",
  "version": "1.0.0",
  "description": "The server and database for the cornhole-tracker project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node lib/index.js"
  },
  "type": "commonjs",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.16",
    "rimraf": "^3.0.2",
    "shx": "^0.3.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "mongoose": "^6.6.0"
  }
}
